<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="180dp"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:background="#FFF"
    card_view:cardBackgroundColor="#FFF"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="1dp"
    android:focusable="false"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="movieimage"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp" />


        <TextView
            android:id="@+id/grid_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="MOVIE NAME"
            android:textSize="15dp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:padding="2dp" />

    </LinearLayout>
</android.support.v7.widget.CardView>
